# TodayStepCounter

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtmc/step/: MainActivity.java  MyReceiver.java  TSApplication.java
app/src/main/java/com/today/step/: MainActivity.java  MyReceiver.java  TSApplication.java
app/src/main/java/com/yonyou/gtmc/step/: MainActivity.java  MyReceiver.java  TSApplication.java
app/src/main/res/layout/: activity_main.xml
lib-todaystepcounter/: build.gradle
lib-todaystepcounter/src/main/: AndroidManifest.xml
lib-todaystepcounter/src/main/aidl/com/today/step/lib/: ISportStepInterface.aidl
lib-todaystepcounter/src/main/java/com/today/step/lib/: ConstantDef.java  DateUtils.java  ITodayStepCounter.java  ITodayStepDBHelper.java  LoggerConstant.java  LoggerWraper.java  NotificationApiCompat.java  (+12 more)
sports-core/: build.gradle
sports-core/src/main/: AndroidManifest.xml
sports-core/src/main/aidl/com/gtmc/sports_core/: ISportStepInterface.aidl
sports-core/src/main/java/com/gtmc/sports_core/: BaseClickBroadcast.java  ConstantDef.java  DateUtils.java  ITodayStepCounter.java  ITodayStepDBHelper.java  LoggerConstant.java  LoggerWraper.java  NotificationApiCompat.java  OnStepCounterListener.java  SportStepJsonUtils.java  StepUtil.java  TodayStepBootCompleteReceiver.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepData.java  TodayStepDetector.java  TodayStepManager.java  TodayStepPreferencesHelper.java  TodayStepService.java  TodayStepShutdownReceiver.java  Utils.java  WakeLockUtils.java
step_counter_core/: build.gradle
step_counter_core/src/main/: AndroidManifest.xml
(+41 files in other folders)
