ext.change = [

        code           : 100,
        name           : '1.1.0',

]

ext.versions = [

        minSdk                       : 19,
        targetSdk                    : 28,
        compileSdk                   : 28,

        buildTools                   : '28.0.3',

        applicationId                : "com.today.step",

        androidGradlePlugin          : '3.6.4',

        supportLibs                  : '28.0.0',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

ext.libraries = [
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",

]

